
<head>  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet"></head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<div class="container background bg-danger w-50 ml-auto text-center py-5">
            <H1> Love Calculator</H1> 
            <h2 class="text-white mb-5"> </h2>
            <div class="form-group">
              <input class="w-100" type="text" id="name" placeholder="Enter Your Name" required>
            </div>
            <div class="form-group">
                <input class="w-100" type="text" id="name" placeholder="Enter Your Love Name" required>
            </div> 
            
            <button class="btn btn-warning mb-3" onclick="clicknow()"><div class="button">Show </div></button></div>
           <div class="per"> <h2 > Your Love Score : </h2> <input class="w-101" type="text" id="show" placeholder="Show Percentage"> </div>
        <h3> “Thinking of you keeps me awake.<br>
        Dreaming of you keeps me asleep. <br>
        Being with you keeps me alive.” <br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;–  Love Guru 😍  </h3>

        
        <style>
        h3 { padding-left:115px; padding-top:280px; color:white;
        font-size:20px; float:left; }

        h2{padding-top:50px; color: white; 
        font-size:40px; float:right; padding-top:300px; }
        .w-101 {position:absolute; width:60px; color:red; border-radius:100%; height:60px;  border:2px solid red; 
         left:45%; top:70%;}
        h1{ font-size:40px;}
        
        div{ padding:10px;}
        button { position:absolute;
                 left:25px; width:200px; border-radius:25px; background-color:red; color:white;        }
         body{ border:5px solid red; border-radius:30px; 
         font-family: 'Satisfy', cursive;
         color:red; font-size:35px;
         background-image: url(https://www.kindpng.com/picc/m/6-63027_swirl-heart-transparent-transparent-love-logo-png-png.png)
      }  
        input{ font-family: 'Anton', sans-serif;
        font-size:20px; padding-left:10px; border:2 solid yellow; border-radius:20px; color :red; padding:5px;width:200px;}
        .background{
            
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            justify-content: space-around;
            
        }
        footer{ position:fixed; font-size:20px;
        bottom:2%; right:2%;}
    @media only screen (max-width:600px;){
            .h3{ color:red; }
    }    
        
    
    </style>
        <script>
        function clicknow(){
            var lovedata = Math.random() * 110;
            lovedata = Math.floor(lovedata);
            document.getElementById('show').value = lovedata + "%";
        }
        </script>
        <div class="hdiv"> Made With So much Love For you</div>
        <footer> Proudly made by <a href=https://instagram.com/ankit_panchal_dudhla > Ankit Panchal </a></footer>
        